rest.url=http://localhost:8081/
rest.path.users.signUp=users/signUp
rest.path.users.signIn=users/signIn
rest.path.users.logOut=users/logOut
rest.path.conversation.request.send=conversationRequest/send
rest.path.conversation.request.getAll=conversationRequest/getAll