spring.application.name=chat

server.port=8081

# Datos de conexión
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:chat}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# update, validate, create, create-drop según necesidad
spring.jpa.hibernate.ddl-auto=update
# para ver los queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Broker de ActiveMQ embebido (o externo)
spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST:localhost}:${ACTIVEMQ_PORT:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}
# Nombre de colas
app.queue.requests=conversation-requests
app.queue.notifications=conversation-messages

# Opcional: si quieres usar pools de conexiones
# false = cola (queue), true = topic
spring.jms.pub-sub-domain=false
# permite serialización/deserialización de objetos
spring.activemq.packages.trust-all=true

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss.SSS
spring.jackson.serialization.write-dates-as-timestamps=false

rate.limit.capacity=${RATE_LIMIT_CAPACITY:7}
rate.limit.refill.capacity=${RATE_LIMIT_REFILL_CAPACITY:3}
rate.limit.refill.minutes=${RATE_LIMIT_REFILL_MINUTES:15}

jwt.secret=${JWT_SECRET:RV7ZO/85J3/1pZFjFj5QJbv8GqQb0/vD8nCvTCaBoYk=}
jwt.hours.time=${JWT_HOURS_TIME:2}